QMainWindow, QDialog {
    background-color: #FFF9E6;
    color: #2A2A2A;             
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

QMenuBar {
    background-color: #FDF7E5;
    color: #2A2A2A;
    border-bottom: 1px solid #E0D6B9;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected { 
    background-color: #EFE8D0;
    border-radius: 3px;
}

QMenuBar::item:pressed {
    background-color: #E0D6B9;
}

QMenu {
    background-color: #FFFDF5; 
    border: 1px solid #D9C99A;
    border-radius: 4px;
    padding: 5px;
}

QMenu::item {
    padding: 5px 20px 5px 25px;
    color: #2A2A2A;
}

QMenu::item:selected {
    background-color: #4A90E2; 
    color: white;
    border-radius: 2px;
}

QMenu::separator {
    height: 1px;
    background-color: #E0D6B9;
    margin: 5px 0;
}

QTreeView, QListView, QTextEdit {
    background-color: #FFFDF5;  
    border: 1px solid #D9C99A;  
    border-radius: 4px;
    selection-background-color: #4A90E2;
    selection-color: white;
}

/* 标题栏与表头 */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #F5F0D9, stop:1 #E8DFC2);
    color: #3A3A3A;
    border: 1px solid #D4C89C;
    font-weight: bold;
}

/* 科技感按钮 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FEFEFE, stop:1 #F0E6C5);
    color: #2C5F8B;             
    border: 1px solid #C4B88A;
    border-radius: 4px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FFFFFF, stop:1 #F7EDD0);
    border-color: #A89E7C;
}

QPushButton:pressed {
    background: #E8DFC2;
    border-style: inset;
}

QLineEdit {
    background-color: #FFFFFC;
    border: 1px solid #D9C99A;
    border-radius: 3px;
    selection-background-color: #4A90E2;
}
QComboBox {
    combobox-popup: 0;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #5D8AA8;  
}

QRadioButton::indicator {
    border-radius: 9px;
    background: radial-gradient(circle, #FFF 40%, #F0E6C5 100%);
}

QRadioButton::indicator:checked {
    background-color: #2196F3; 
    border: 1px solid #5a5a5a; 
}

QCheckBox::indicator:checked {
    background: #2196F3;
}

/* 状态栏与分组框 */
QStatusBar {
    background-color: #F5F0D9;
    color: #5A5A5A;
    border-top: 1px solid #E0D6B9;
}

QGroupBox {
    border: 1px solid #D4C89C;
    border-radius: 5px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    background-color: #F5F0D9;
    color: #3E6B8F;            
}

QWidget#preview_frame {
    background-color: #FCFAF2;
    border: 1px solid #B5A97C;  
    border-radius: 6px;
}

QWidget#preview_frame QPushButton {
    border: 1px solid #606060; 
    border-radius: 2px; 
    padding: 2px 5px;
    font-weight: bold;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #E0D6B9;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -5px 0;
    background: radial-gradient(circle, #FFF 30%, #4A90E2 100%);
    border: 1px solid #3A6A8C;
    border-radius: 9px;
}